
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0eWhqaHJha2l0eWNjc3VlaHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjc1NTUsImV4cCI6MjA3NDg0MzU1NX0.ZRpJN9eRYhEpOh2HR6yGxqtMc_U-7rAmehGo64ek1Nk
VITE_SUPABASE_URL=https://styhjhrakityccsuehur.supabase.co